# MyApplication

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myapplication/: BMapActivity.java  ClipImageActivity.java  FileUploadActivity.java  FormatUtil.java  GradientActivity.java  GraphActivity.java  LocationService.java  Main2Activity.java  MainActivity.java  MyApplication.java  SlidingMenuLayout.java  TestCanvasActivity.java  TestWidgetActivity.java
app/src/main/java/com/example/administrator/myapplication/adapter/: ProgressViewAdapter.java
app/src/main/java/com/example/administrator/myapplication/behavior/: BehaviorActivity.java
app/src/main/java/com/example/administrator/myapplication/canvas/: ClipImageView.java  LargeImageView.java  MoveGestureDetector.java  RegionView.java
app/src/main/java/com/example/administrator/myapplication/fileprovider/: FileSelectorActivity.java
app/src/main/java/com/example/administrator/myapplication/helper/: NavigationHelper.java
app/src/main/java/com/example/administrator/myapplication/http/: AsyncHttpRequest.java  AsyncHttpResponseHandler.java  HttpRequestManager.java  HttpResponseCallback.java  ProgressRequestBody.java  RequestConfig.java  RequestParams.java  Schedule.java
app/src/main/java/com/example/administrator/myapplication/ipc/: IpcActivity.java  MyService.java
app/src/main/java/com/example/administrator/myapplication/pathdemo/: PathDemoActivity.java  SearchView.java  SimplePathView.java
app/src/main/java/com/example/administrator/myapplication/pic/: SelectFileGroupDialog.java  SelectPictureActivity.java
app/src/main/java/com/example/administrator/myapplication/pull/: TestListAdapter.java  (+2 more)
app/src/main/res/anim/: dialog_push_up_in.xml  dialog_push_up_out.xml
app/src/main/res/drawable/: ic_full_screen.xml  ic_video_voice.xml  seekbar_thumb.xml  shape_video_bottom_bar_bg.xml  video_start_pause.xml
app/src/main/res/layout/: activity_baidu_map.xml  activity_behavior.xml  activity_clip_image.xml  activity_file_selector_file.xml  activity_file_upload.xml  activity_gradient.xml  activity_graph.xml  activity_main.xml  activity_main2.xml  activity_my_recyclerview.xml  activity_path_demo.xml  activity_play_video.xml  activity_pull.xml  activity_scroller.xml  activity_select_picturn.xml  activity_snap_helper.xml  activity_tab_demo.xml  activity_tab_layout.xml  activity_test_canvas.xml  activity_viewpager.xml  app_bar_main2.xml  content_main2.xml  controller_bottom_bar.xml  fragment_select_file_group.xml  grade_view_layout.xml  ipc_service_activity.xml  item_honrizontal.xml  item_load_more.xml  item_multi_type_text.xml  item_my_adapter.xml  item_progress_view.xml  item_snap_helper.xml  item_test_pull.xml  item_video.xml  percent_layout.xml  test_progress_view.xml  test_pull_listview.xml  test_pull_scrollview.xml  video_controller.xml
app/src/main/res/values/: attrs.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/myapplication/: ExampleUnitTest.java
(+101 files in other folders)
